[gd_scene load_steps=6 format=3 uid="uid://caft8uwyjltva"]

[ext_resource type="Texture2D" uid="uid://7i5a2jmsa7i" path="res://Objects/12-Other Objects/Blue Bottle.png" id="1_inxdg"]
[ext_resource type="PackedScene" uid="uid://fphh8johu42l" path="res://Objects/obj_hurt_box.tscn" id="2_0k6u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_235lf"]
size = Vector2(15, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iyv2j"]
radius = 4.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woupl"]
size = Vector2(15, 22)

[node name="GreenBottle" type="RigidBody2D"]
position = Vector2(550, 532)
collision_layer = 128
collision_mask = 161
mass = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_inxdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_235lf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_iyv2j")

[node name="ObjHurtBox" parent="." instance=ExtResource("2_0k6u8")]

[node name="CollisionShape2D" parent="ObjHurtBox" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_woupl")

[editable path="ObjHurtBox"]
