[gd_scene load_steps=2 format=3 uid="uid://13a4v0a0gkvb"]

[ext_resource type="Script" path="res://Common/hit_box.gd" id="1_5kg1u"]

[node name="HitBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_5kg1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
